{
  "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstractForm, UML Diagram drawer]], mscorlib",
  "$values": [
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "<interfase>\nInterfase name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "<interfase>\nInterfase name",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "944, 178",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "944, 178"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "944, 228",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "944, 228"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "944, 278",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "944, 278"
          }
        ]
      },
      "TitleText": "<interfase>\nInterfase name",
      "IsSelected": false,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "1044, 178",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "1144, 253",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "944, 253",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "1044, 328",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 14pt",
      "Type": 1,
      "Size": "200, 150",
      "Location": "944, 178"
    },
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "Class Name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "Class Name",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "600, 230",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "600, 230"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "600, 280",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "600, 280"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "600, 330",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "600, 330"
          }
        ]
      },
      "TitleText": "Class Name",
      "IsSelected": false,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "700, 230",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "800, 305",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "600, 305",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "700, 380",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 14pt",
      "Type": 0,
      "Size": "200, 150",
      "Location": "600, 230"
    },
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "Class Name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 19pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "Class Name",
                  "Font": "Arial, 19pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "271, 64",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "271, 64"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 19pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 19pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "271, 114",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "271, 114"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 19pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 19pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "271, 164",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "271, 164"
          }
        ]
      },
      "TitleText": "Class Name",
      "IsSelected": true,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "371, 64",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "471, 139",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "271, 139",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "371, 214",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 19pt",
      "Type": 0,
      "Size": "200, 150",
      "Location": "271, 64"
    }
  ]
}
123ImSplitter!PleaseDontTouchMe!321
{
  "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer]], mscorlib",
  "$values": [
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.TriangleArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "371, 214",
        "Side": 2
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "600, 305",
        "Side": 3
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.TriangleArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.DashArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "1044, 178",
        "Side": 4
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "800, 305",
        "Side": 1
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.TriangleArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.DashArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "371, 64",
        "Side": 4
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "371, 64",
        "Side": 4
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.ThreePointArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "64, 0, 0",
      "WidthLine": 11.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "371, 64",
        "Side": 4
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "700, 230",
        "Side": 4
      },
      "IsSelected": false
    }
  ]
}
