{
  "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstractForm, UML Diagram drawer]], mscorlib",
  "$values": [
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "Class Name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "Class Name",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "810, 275",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "810, 275"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "810, 325",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "810, 325"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "810, 375",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "810, 375"
          }
        ]
      },
      "TitleText": "Class Name",
      "IsSelected": false,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "910, 275",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "1010, 350",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "810, 350",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "910, 425",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 14pt",
      "Type": 0,
      "Size": "200, 150",
      "Location": "810, 275"
    },
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "Class Name",
            "WidthLine": 16.0,
            "Color": "0, 0, 0",
            "Font": "Microsoft Tai Le, 14.25pt, style=Italic",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "Class Name",
                  "Font": "Microsoft Tai Le, 14.25pt, style=Italic",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "373, 188",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "373, 188"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 16.0,
            "Color": "0, 0, 0",
            "Font": "Microsoft Tai Le, 14.25pt, style=Italic",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Microsoft Tai Le, 14.25pt, style=Italic",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "373, 238",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "373, 238"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 16.0,
            "Color": "0, 0, 0",
            "Font": "Microsoft Tai Le, 14.25pt, style=Italic",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Microsoft Tai Le, 14.25pt, style=Italic",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "373, 288",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "373, 288"
          }
        ]
      },
      "TitleText": "Class Name",
      "IsSelected": false,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "473, 188",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "573, 263",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "373, 263",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "473, 338",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Microsoft Tai Le, 14.25pt, style=Italic",
      "Type": 0,
      "Size": "200, 150",
      "Location": "373, 188"
    }
  ]
}
123ImSplitter!PleaseDontTouchMe!321
{
  "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer]], mscorlib",
  "$values": [
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.TriangleArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.DashArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "810, 350",
        "Side": 3
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "810, 350",
        "Side": 3
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.TriangleArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.DashArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "473, 188",
        "Side": 4
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "910, 275",
        "Side": 4
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.ThreePointArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowNocks.EmptyRhombusNock, UML Diagram drawer"
      },
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "473, 338",
        "Side": 2
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "910, 425",
        "Side": 2
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.ThreePointArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "Blue",
      "WidthLine": 12.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "573, 263",
        "Side": 1
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "810, 350",
        "Side": 3
      },
      "IsSelected": true
    }
  ]
}
