{
  "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstractForm, UML Diagram drawer]], mscorlib",
  "$values": [
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "Class Name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "Class Name",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "275, 82",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "275, 82"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "275, 132",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "275, 132"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "275, 182",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "275, 182"
          }
        ]
      },
      "TitleText": "Class Name",
      "IsSelected": false,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "375, 82",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "475, 157",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "275, 157",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "375, 232",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 14pt",
      "Type": 0,
      "Size": "200, 150",
      "Location": "275, 82"
    },
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "Class Name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "Class Name",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "568, 340",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "568, 340"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "568, 390",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "568, 390"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "568, 440",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "568, 440"
          }
        ]
      },
      "TitleText": "Class Name",
      "IsSelected": false,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "668, 340",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "768, 415",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "568, 415",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "668, 490",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 14pt",
      "Type": 0,
      "Size": "200, 150",
      "Location": "568, 340"
    },
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "<interfase>\nInterfase name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "<interfase>\nInterfase name",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "557, 25",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "557, 25"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "557, 75",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "557, 75"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "557, 125",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "557, 125"
          }
        ]
      },
      "TitleText": "<interfase>\nInterfase name",
      "IsSelected": false,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "657, 25",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "757, 100",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "557, 100",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "657, 175",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 14pt",
      "Type": 1,
      "Size": "200, 150",
      "Location": "557, 25"
    },
    {
      "$type": "UML_Diagram_drawer.Forms.Form, UML Diagram drawer",
      "Modules": {
        "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.AbstactModule, UML Diagram drawer]], mscorlib",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.TitleModule, UML Diagram drawer",
            "Type": 0,
            "DefaultText": "Class Name",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": "Class Name",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 1,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "938, 75",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 1,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "938, 75"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.FieldModule, UML Diagram drawer",
            "Type": 1,
            "DefaultText": " + field : type",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + field : type",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "938, 125",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "938, 125"
          },
          {
            "$type": "UML_Diagram_drawer.Forms.Modules.MethodModule, UML Diagram drawer",
            "Type": 2,
            "DefaultText": " + method()",
            "WidthLine": 3.0,
            "Color": "0, 0, 0",
            "Font": "Arial, 14pt",
            "TextFields": {
              "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Forms.TextField, UML Diagram drawer]], mscorlib",
              "$values": [
                {
                  "$type": "UML_Diagram_drawer.Forms.TextField, UML Diagram drawer",
                  "Text": " + method()",
                  "Font": "Arial, 14pt",
                  "StringFormat": {
                    "$type": "System.Drawing.StringFormat, System.Drawing",
                    "FormatFlags": 0,
                    "Alignment": 0,
                    "LineAlignment": 1,
                    "HotkeyPrefix": 0,
                    "Trimming": 1,
                    "DigitSubstitutionMethod": 0,
                    "DigitSubstitutionLanguage": 0
                  },
                  "Color": "0, 0, 0",
                  "Location": "938, 175",
                  "Size": "200, 50"
                }
              ]
            },
            "StringFormat": {
              "$type": "System.Drawing.StringFormat, System.Drawing",
              "FormatFlags": 0,
              "Alignment": 0,
              "LineAlignment": 1,
              "HotkeyPrefix": 0,
              "Trimming": 1,
              "DigitSubstitutionMethod": 0,
              "DigitSubstitutionLanguage": 0
            },
            "Size": "200, 50",
            "Location": "938, 175"
          }
        ]
      },
      "TitleText": "Class Name",
      "IsSelected": true,
      "WidthLine": 3.0,
      "ContactPoints": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint[], UML Diagram drawer",
        "$values": [
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "1038, 75",
            "Side": 4
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "1138, 150",
            "Side": 1
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "938, 150",
            "Side": 3
          },
          {
            "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
            "Location": "1038, 225",
            "Side": 2
          }
        ]
      },
      "BackGroundColor": "128, 128, 128",
      "Font": "Arial, 14pt",
      "Type": 0,
      "Size": "200, 150",
      "Location": "938, 75"
    }
  ]
}
123ImSplitter!PleaseDontTouchMe!321
{
  "$type": "System.Collections.Generic.List`1[[UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer]], mscorlib",
  "$values": [
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.ThreePointArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "375, 82",
        "Side": 4
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "557, 100",
        "Side": 3
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.TriangleArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": null,
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "375, 232",
        "Side": 2
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "668, 340",
        "Side": 4
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.ThreePointArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowNocks.EmptyRhombusNock, UML Diagram drawer"
      },
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "938, 150",
        "Side": 3
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "938, 150",
        "Side": 3
      },
      "IsSelected": false
    },
    {
      "$type": "UML_Diagram_drawer.Arrows.Arrow, UML Diagram drawer",
      "ArrowHead": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowHeads.ThreePointArrowHead, UML Diagram drawer"
      },
      "ArrowLine": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine, UML Diagram drawer"
      },
      "ArrowNock": {
        "$type": "UML_Diagram_drawer.Arrows.ArrowNocks.EmptyRhombusNock, UML Diagram drawer"
      },
      "Color": "0, 0, 0",
      "WidthLine": 3.0,
      "StartPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "938, 150",
        "Side": 3
      },
      "EndPoint": {
        "$type": "UML_Diagram_drawer.Forms.ContactPoint, UML Diagram drawer",
        "Location": "757, 100",
        "Side": 1
      },
      "IsSelected": false
    }
  ]
}
