<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UML_Diagram_drawer.FormEditor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEQCCCRACQQAGAAYAeBCAECAAAAAAAAAAAIyYAAAAA=</HashCode>
      <FileName>FormEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UML_Diagram_drawer.Handlers.ArrowEditorHandler" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAQAAAAAAEAAAAABEAABKACAAAAAUAAAAAAABAgAAg=</HashCode>
      <FileName>Handlers\ArrowEditorHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Handlers.FormEditorHandler" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAQAAAAAAEAAAAABEAABKACAAAAAUAAAAAAABAgAAg=</HashCode>
      <FileName>Handlers\FormEditorHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Arrows.ArrowHeads.ThreePointArrowHead" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\ArrowHeads\ThreePointArrowHead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Arrows.ArrowHeads.TriangleArrowHead" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\ArrowHeads\TriangleArrowHead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.258" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Arrows.ArrowLines.DashArrowLine" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\ArrowLines\DashArrowLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Arrows.ArrowLines.SolidArrowLine" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\ArrowLines\SolidArrowLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Factory.ArrowFactories.ArrowAggregationFactory" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ArrowFactories\ArrowAggregationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Factory.ArrowFactories.ArrowAssociationFactory" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ArrowFactories\ArrowAssociationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Factory.ArrowFactories.ArrowCompositionFactory" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ArrowFactories\ArrowCompositionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.429" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Factory.ArrowFactories.ArrowRealizationFactory" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ArrowFactories\ArrowRealizationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Factory.ArrowFactories.ArrowSuccessionFactory" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ArrowFactories\ArrowSuccessionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Factory.ClassFormFactory" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FormFactory\ClassFormFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.Factory.InterfaceFormFactory" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FormFactory\InterfaceFormFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UML_Diagram_drawer.MouseHandlers.DrawArrowMouseHandler">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>MouseHandlers\DrawArrowMouseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UML_Diagram_drawer.MouseHandlers.DrawFromMouseHandler">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>MouseHandlers\DrawFromMouseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UML_Diagram_drawer.Default">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Class Name="UML_Diagram_drawer.Default.Draw" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Default.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UML_Diagram_drawer.Default.Text" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Default.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UML_Diagram_drawer.Default.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Default.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UML_Diagram_drawer.Default.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Default.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Default.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UML_Diagram_drawer.MainGraphics">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MainGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UML_Diagram_drawer.SaveAndLoad">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>SaveAndLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UML_Diagram_drawer.Handlers.IEditHandler">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAEAAAAABEAABKACAAAAAUAAAAAAABAgAAg=</HashCode>
      <FileName>Handlers\IEditHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UML_Diagram_drawer.Arrows.IArrowHead">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\ArrowHeads\IArrowHead.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UML_Diagram_drawer.Arrows.ArrowLines.IArrowLine">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrows\ArrowLines\IArrowLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UML_Diagram_drawer.Factory.ArrowFactories.IArrowsFactory">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ArrowFactories\IArrowsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UML_Diagram_drawer.Factory.IFormsFactory">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FormFactory\IFormsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>